﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventsAPI", "EventsAPI\EventsAPI.csproj", "{75905A76-8904-478F-AF80-8CB584363E62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventCore", "EventCore\EventCore.csproj", "{D4A1AD6C-17CB-484F-8A1F-31F58711A134}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventData", "EventData\EventData.csproj", "{E9AEF62D-5FE5-4EB9-9C23-4B98736C3EF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75905A76-8904-478F-AF80-8CB584363E62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75905A76-8904-478F-AF80-8CB584363E62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75905A76-8904-478F-AF80-8CB584363E62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75905A76-8904-478F-AF80-8CB584363E62}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4A1AD6C-17CB-484F-8A1F-31F58711A134}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4A1AD6C-17CB-484F-8A1F-31F58711A134}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4A1AD6C-17CB-484F-8A1F-31F58711A134}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4A1AD6C-17CB-484F-8A1F-31F58711A134}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9AEF62D-5FE5-4EB9-9C23-4B98736C3EF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9AEF62D-5FE5-4EB9-9C23-4B98736C3EF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9AEF62D-5FE5-4EB9-9C23-4B98736C3EF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9AEF62D-5FE5-4EB9-9C23-4B98736C3EF8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
